# jrxml-renderer

./: .gitignore  Dockerfile  Dockerfile.build  README.md  README.ru.md  dependency-reduced-pom.xml  docker-entrypoint.sh  pom.xml
.github/workflows/: ci.yml  docker.yml
examples/: README.md  font-test-static.jrxml  font-test-table.jrxml  form1.jrxml  hello-world.jrxml
src/main/java/io/github/openreportengine/: App.java
src/main/java/io/github/openreportengine/api/: RenderHandler.java
src/main/java/io/github/openreportengine/config/: AppConfig.java
src/main/java/io/github/openreportengine/datasource/: DataSourceFactory.java
src/main/java/io/github/openreportengine/render/: CustomPdfFontMapper.java  FontAwareReportLoader.java  FontDefaults.java  FontInjectingReportLoader.java  RenderRequest.java  RenderService.java
